{
  "chat.disableAIFeatures": false,
  "codeium.enableCodeLens": false,
  "github.copilot.chat.agent.currentEditorContext.enabled": false,
  "editor.inlineSuggest.edits.allowCodeShifting": "always",
  "editor.inlineSuggest.enabled": false
}
